* {
    box-sizing: border-box;
}

@font-face {
    font-family: Noway;
    src: url(../fonts/webfont.woff);
}

@font-face {
    font-family: HK;
    src: url(../fonts/hk.woff);
}

html {
    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
}

body {
    font-family: Noway;
    color: #454a65;
    background-color: #f5f3ed;
    /*background-color: #fffbf9;*/
    /*background-color: #f1fcd4;*/
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    grid-area: hd;
    color: #9dd1ff;
    font-family: HK;
}

.mypic {
    grid-area: mp;
}

nav {
    grid-area: nv;  
}

.intro {
    grid-area: itr;
    margin-bottom: 15em;
}

.text {
    font-size: 35px;
    padding-bottom: 28px;
}

.about {
    grid-area: abt;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: sks;
}

.projectlist {
    grid-area: pl; 
}

.ongoinglist {
    grid-area: ol;
}

.point1 {
    grid-area: pt1;
    color: #9dd1ff;
    font-family: HK;
}

.point2 {
    grid-area: pt2;
    color: #9dd1ff;
    font-family: HK;
}

.point3 {
    grid-area: pt3;
    color: #9dd1ff;
    font-family: HK;
}

.point4 {
    grid-area:pt4;
    color: #9dd1ff;
    font-family: HK;
}

.skills h4 {
    color: #9dd1ff;
}


footer {
    padding-top: 10vh;
    grid-area: ft;
}

.employ {
    padding-left: 2em;
    -webkit-transform:translateX(0%) translateY(-50%);
}

.beacon {
    grid-area: bc;
    position:absolute;
    background-color:#bd4f60;
    /*background-color: #bd4f60;*/
    height:1.3em;
    width:1.3em;
    border-radius:50%;
    -webkit-transform:translateX(-50%) translateY(-50%);
  }

.beacon:before {
    position:absolute;
    content:"";
    height:1.3em;
    width:1.3em;
    left:0;
    top:0;
    /*background-color:transparent;*/
    border-radius:50%;
    box-shadow:0px 0px 2px 2px #bd4f60;
    /*box-shadow:0px 0px 2px 2px #ff3946;*/
    -webkit-animation:active 1.3s infinite linear;
    animation:active 1.3s infinite linear;
  }
  
  @-webkit-keyframes active{
    0%{
      -webkit-transform:scale(.1);
      opacity:1;
    }
    70%{
      -webkit-transform:scale(2.5);
      opacity:1;
    }
    100%{
      opacity:1;
    }
  }
  
  @keyframes active{
    0%{
      transform:scale(.1);
      opacity:1;
    }
    70%{
      transform:scale(2.5);
      opacity:0;
    }
    100%{
      opacity:0;
    }
  }

.container {
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
        "nv nv"
        "hd  ."
        "itr itr"
        "pt1 ."
        "abt abt"
        "pt2 ."
        "sks sks"
        "pt3 ."
        "pl  pl"
        "pt4 ."
        "ol  ol"
        "ft ft";
}

.land {
    display: block;
    text-align: bottom;
    padding: 4px;
    max-height: 500px;
    font-size: 48px;
}

.menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.2s;
}

.menu a {
    text-decoration: none;
    padding: 5px;
    display: block;
    text-align: center;
    color: #1a1a1a;
}

.useditem {
    display:inline-block;
    margin:3px 3px 3px 0;
    font-family:Inconsolata,monospace;
    font-size:.75rem;
    font-weight:700;
    padding:2px 7px;
    border-radius:3px;
    color: #8f9fcb;
    border: 1px solid #8f9fcb;
    background:0 0;
}

#contact-list a {
    color: #5db8ca;
}

h3 a {
    color: #8f9fcb;
    font-size: 25px;
}

[aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
}

[aria-expanded="true"] ~ ul {
    display:grid;
    max-height: 500px;
    transform: rotateX(0);
}

[aria-expanded="false"] .close {
    display: none;
}

[aria-expanded="true"] .close {
    display: block;
} 

[aria-expanded="true"] .open {
    display: none;
}

button {
    border: none;
    background-color: #5db8ca;
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
}

.botmid {
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

@media (min-width: 850px) {
    .container {
        margin: auto;
        grid-gap: 0px;
        /* for other pages remove grid-template-columns */
        grid-template-columns: 1fr 215px 1fr 1fr 1.25fr;
        grid-template-areas:
            ".  .   .   nv  nv"
            ".  hd  .   .   ."
            ".  .   itr itr ."
            ".  pt1 abt abt ."
            ".  pt2 sks sks ."
            ".  pt3 pl  pl  ."
            ".  pt4 ol  ol  ."
    }

    [aria-expanded="false"] ~ ul {
        display:grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="true"] .close {
        display: none;
    } 

    [aria-expanded="false"] .open {
        display: none;
    }

    #page-list {
        display: grid;
        grid-gap: 0px;
        padding: 1;
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(12px, 1fr));
    } 

    #contact-list {
        display: grid;
        grid-gap: 2px;
        padding: 4;
        list-style: none;
        color: #33ccff;
        grid-template-columns: repeat(auto-fit, minmax(12px, 1fr));
    }

    #gotop {
        color: white;
    }

    footer {
        position: fixed;
        bottom: 0;
        right: 2%;
        width: 325px;
    }

    .mypic {
        size: 200px 200px;
    }

    .menu a {
        font-size: 13px;
    }

    .skills {
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: sks;
        padding-top: 150px;
    }

    .land {
        padding-top: 17vh;
    }

    
    .point1 {
        text-align: center;
    }
    
    .point2 {
        text-align: center;
        padding-top: 165px;
    }

    .point3 {
        text-align: center;
        padding-top: 165px;
    }

    .point4 {
        text-align: center;
        padding-top: 165px;
    }

    .about {
        padding-top: 20px;
        padding-left: 80px;
    }

    .projectlist {
        padding-top: 145px;
        padding-left: 60px;
    }

    .projectlist > div {
        padding: 20px;
    }

    .ongoinglist {
        padding-top: 145px;
        padding-left: 60px;
        padding-bottom: 10vh;
    }

    .ongoinglist > div {
        padding: 20px;
    }


    /* come back to this */
    .intro {
        height: 70vh;
        justify-content: center;
        padding-top: 5vh;
        padding-left: 30px;
    }

}
